[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/M484VerticalShmupSet1-29x29.png" type="Texture" id=1]
[ext_resource path="res://scripts/Projectile.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.77628, 7.12969 )

[node name="Missile" type="Area2D"]
script = ExtResource( 2 )
damage = 50.0
speed = 120.0
duration = 100.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 9.76791, 15.7946 )
scale = Vector2( 0.84271, 0.778157 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 949, 163, 6, 6 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 12.2363, 12.0284 )
scale = Vector2( 0.781617, 0.880403 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 949, 163, 6, 6 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 12.3052, 19.3586 )
rotation = 1.57705
scale = Vector2( 0.778135, 0.740391 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 949, 163, 6, 6 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 14.3941, 15.8094 )
rotation = 1.58322
scale = Vector2( 0.723355, 0.898605 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 949, 163, 6, 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 36.8087, 17.4117 )
shape = SubResource( 1 )
