[gd_scene load_steps=19 format=2]

[ext_resource path="res://sprites/ambulance_2.png" type="Texture" id=1]
[ext_resource path="res://scripts/Enemy.gd" type="Script" id=2]
[ext_resource path="res://scripts/Healer.gd" type="Script" id=3]
[ext_resource path="res://entities/Projectiles/Pill.tscn" type="PackedScene" id=4]
[ext_resource path="res://HealthBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/ambulance_3.png" type="Texture" id=6]
[ext_resource path="res://sprites/333.png" type="Texture" id=7]
[ext_resource path="res://sounds/MP5_SMG-GunGuru-703432894.wav" type="AudioStream" id=8]
[ext_resource path="res://sprites/shield (2).png" type="Texture" id=9]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 13.8415, 23.6259 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Pew" type="Area2D"]
position = Vector2( -0.0834312, 0 )
collision_layer = 2147483680
collision_mask = 4
script = ExtResource( 2 )
speed = 30.0
max_health = 250
hitpoints = 500.0
dijkstra = "distance_to_base"
reward = 60

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -11.4269, 30.1802 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 3 )
playing = true

[node name="Sprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 59, 8, 138, 231 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -11.8509, 28.6464 )
shape = SubResource( 4 )

[node name="Shooter" type="Area2D" parent="."]
position = Vector2( -11.8509, 6.54064 )
collision_layer = 0
collision_mask = 4
script = ExtResource( 3 )
projectile = ExtResource( 4 )

[node name="HealthDisplay" parent="." instance=ExtResource( 5 )]
position = Vector2( -17.3209, 9.67244 )

[node name="ShootingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = -80.0

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( -11.8509, 25.6257 )
scale = Vector2( 0.65, 0.65 )
frames = SubResource( 9 )
speed_scale = 3.0
playing = true
