[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/M484VerticalShmupSet1-29x29.png" type="Texture" id=1]
[ext_resource path="res://scripts/Enemy.gd" type="Script" id=2]
[ext_resource path="res://scripts/Healer.gd" type="Script" id=3]
[ext_resource path="res://entities/Projectiles/Pill.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.9882, 9.13755 )

[node name="Tank" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 2 )
speed = 20.0
dijkstra = "distance_to_base"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 835, 255, 30, 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 14.9635, 9.13647 )
shape = SubResource( 1 )

[node name="Shooter" type="Area2D" parent="."]
position = Vector2( 14.9635, 0 )
collision_layer = 0
collision_mask = 4
script = ExtResource( 3 )
radius = 150
projectile = ExtResource( 4 )
