[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/M484VerticalShmupSet1-29x29.png" type="Texture" id=1]
[ext_resource path="res://scripts/Tower.gd" type="Script" id=2]
[ext_resource path="res://entities/Projectiles/GigaLaser.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Shooter.gd" type="Script" id=4]
[ext_resource path="res://HealthBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://sounds/MP5_SMG-GunGuru-703432894.wav" type="AudioStream" id=6]

[node name="Tower" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 2 )
hitpoints = 10000.0
tag = "tower"
max_health = 10000

[node name="Top" type="Sprite" parent="."]
position = Vector2( 17.0198, -15.6475 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2, 157, 29, 29 )

[node name="Top3" type="Sprite" parent="."]
position = Vector2( 45.8649, 12.8667 )
scale = Vector2( 1.01536, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 157, 29, 29 )

[node name="Top2" type="Sprite" parent="."]
position = Vector2( 17.1344, 40.668 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 126, 157, 29, 29 )

[node name="Top4" type="Sprite" parent="."]
position = Vector2( 45.9189, -15.7397 )
scale = Vector2( 1.03072, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 33, 157, 29, 29 )

[node name="Top5" type="Sprite" parent="."]
position = Vector2( -12.3023, 40.4834 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 157, 157, 29, 29 )

[node name="Top6" type="Sprite" parent="."]
position = Vector2( 46.2339, 40.7061 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 95, 157, 29, 29 )

[node name="Top7" type="Sprite" parent="."]
position = Vector2( -12.2482, -15.8386 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 219, 157, 29, 29 )

[node name="Top8" type="Sprite" parent="."]
position = Vector2( -12.3023, 11.8229 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 188, 157, 29, 29 )

[node name="Top9" type="Sprite" parent="."]
position = Vector2( 16.9275, 11.8612 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 652, 132, 29, 29 )

[node name="Shooter" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 36
script = ExtResource( 4 )
attack_range = 300.0
attack_speed = 2.0
projectile = ExtResource( 3 )

[node name="HealthDisplay" parent="." instance=ExtResource( 5 )]
position = Vector2( 12.0811, -27.2291 )

[node name="ShootingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = -80.0
